<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox fx:id="vbox" alignment="CENTER" prefHeight="249.0" prefWidth="343.0" spacing="20.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swingtest.HelloController">


    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
   <children>
      <Arc fill="DODGERBLUE" length="270.0" radiusX="48.0" radiusY="43.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
   
       <Label fx:id="welcomeText" textFill="aliceblue" />
       <Button onAction="#onHelloButtonClick" text="Hello!" />
      <Button onAction="#onColorButtonClick" prefHeight="11.0" prefWidth="47.0" text="Color" />
   </children>
</VBox>
